<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qugou</groupId>
		<artifactId>qugou-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qugou-all-common</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>1.3.8.RELEASE </version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.42</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>  
   			 <groupId>org.springframework.boot</groupId>  
   			 <artifactId>spring-boot-starter-aop</artifactId>  
		</dependency>
		<!-- -邮件发送 -->
		<dependency> 
   			 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-mail</artifactId>
		</dependency> 
		<!-- 用于短信发送 -->
		<!-- 导入alidayu的短信服务 -->
		<dependency>
  			<groupId>com.aliyun</groupId>
  			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
  			<version>1.0.0</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>com.aliyun.mns</groupId>
			<artifactId>aliyun-sdk-mns</artifactId>
			<version>1.1.8</version>
		</dependency> -->
		<dependency>
	      <groupId>com.aliyun</groupId>
	      <artifactId>aliyun-java-sdk-core</artifactId>
	      <version>3.2.2</version>
	    </dependency>
	    
	    <!-- pdf导出 -->
	    <dependency>
	    	 <groupId>com.itextpdf</groupId>
	    	 <artifactId>itextpdf</artifactId>
	     	<version>5.4.3</version>
 		</dependency>
	 	<dependency>
	  	  	<groupId>com.itextpdf</groupId>
	  	 	 <artifactId>itext-asian</artifactId>
	   	 <version>5.2.0</version>
		</dependency>
	    	
	</dependencies>
</project>