# ityb-qugou-repository

qugou-parent/: .project  pom.xml  readme.txt
qugou-parent/qugou-all-api/: .project
qugou-parent/qugou-all-common/: .project  pom.xml
qugou-parent/qugou-all-common/src/main/resources/: application.properties  logback-spring.xml
qugou-parent/qugou-all-common/src/main/resources/mybatis/: mybatis-config.xml
qugou-parent/qugou-all-job/: .project  pom.xml
qugou-parent/qugou-all-job/logs/: info-20180519.log.0
qugou-parent/qugou-all-job/src/main/resources/: bootstrap.properties
qugou-parent/qugou-all-sso/: .project
qugou-parent/qugou-all-sso/LOG_PATH_IS_UNDEFINED/: error-20180301.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-all-sso/logs/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-all-sso/src/main/resources/: bootstrap.properties
qugou-parent/qugou-all-sso/src/main/resources/templates/merchant/: login.html
qugou-parent/qugou-all-sso/src/main/resources/templates/shop/: area.html  login.html  merchant-register-success.html  merchant-register.html  register.html
qugou-parent/qugou-bg-manager-web/: .project
qugou-parent/qugou-bg-manager-web/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-bg-manager-web/logs/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-bg-manager-web/src/main/resources/: application.properties  bootstrap.properties
qugou-parent/qugou-bg-manager-web/src/main/resources/templates/: directSupermarket-show.html  discountArea-add.html  discountArea-list.html  discountArea-update.html  merchant-info.html  notice-add.html  notice-update.html  search-index.html  searchKeyword-add.html  slideshow-add.html  slideshow-list.html  welcome.html
qugou-parent/qugou-bg-merchant-web/: .classpath  .project
qugou-parent/qugou-bg-merchant-web/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-bg-merchant-web/logs/: error-20180518.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-bg-merchant-web/src/main/resources/templates/: delivery-look.html  delivery-now-list.html  error.html  evaluation-history-list.html  evaluation-notReply-list.html  evaluation-reply.html  main.html  member-list.html  merchant-info.html  order-history-list.html  order-look.html  order-update.html  product-add.html  product-category.html  product-list.html  stcok-specification-add.html
qugou-parent/qugou-bg-merchant-web/src/main/resources/templates/websocketDemo/: websocket-demo.html  websocket-demo3.html
qugou-parent/qugou-front-shop-web/: .project  pom.xml
qugou-parent/qugou-front-shop-web/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-front-shop-web/logs/: error-20180519.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-front-shop-web/src/main/resources/: application.properties
qugou-parent/qugou-front-shop-web/src/main/resources/mybatis/mapper/: browseHistoryMapper.xml  customerMapper.xml  discountAreaMapper.xml  productCategory.xml  searchKeywordMapper.xml
qugou-parent/qugou-front-shop-web/src/main/resources/templates/browseHistory/: browseHistory-list.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/collection/: collection-product-list.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/common/: area.html  footer.html  shop-product-category.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/error/: shop-error.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/evaluation/: evaluation-detail.html  evaluation-not-list.html  evaluation.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/index/: category.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/order/: delivery-info.html  order-success.html
qugou-parent/qugou-front-shop-web/src/main/resources/templates/product/: desc-pj.html  product-list.html
qugou-parent/qugou-server-cart/: .project
qugou-parent/qugou-server-cart/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-cart/logs/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-evaluation/: .project  pom.xml
qugou-parent/qugou-server-evaluation/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-evaluation/logs/: error-20180515.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-order/: .project  pom.xml
qugou-parent/qugou-server-order/LOG_PATH_IS_UNDEFINED/: info-20180519.log.0
qugou-parent/qugou-server-order/logs/: error-20180212.log.0  error-20180213.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-order/src/main/resources/: application.properties
qugou-parent/qugou-server-product/: .project  pom.xml
qugou-parent/qugou-server-product/LOG_PATH_IS_UNDEFINED/: info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-product/logs/: error-20180211.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-search/: .project
qugou-parent/qugou-server-search/LOG_PATH_IS_UNDEFINED/: info-20180211.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-search/logs/: error-20180518.log.0  error-20180519.log.0  info-20180211.log.0  info-20180518.log.0  info-20180519.log.0
qugou-parent/qugou-server-search/src/main/resources/: application.properties  bootstrap.properties
qugou-parent/qugou-system-config/: .project  pom.xml
qugou-parent/qugou-system-config/src/main/resources/: application.properties  bootstrap.properties
qugou-parent/qugou-system-config/src/main/resources/properties/: job-service-local.properties  order-service-local.properties  shop-service-local.properties  sso-service-local.properties
qugou-parent/qugou-system-eureka/: .project  pom.xml
qugou-parent/qugou-system-zuul/: .project  pom.xml
qugou-parent/qugou-system-zuul/src/main/resources/: application.properties
(+452 files in other folders)
