<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qugou</groupId>
    <artifactId>qugou-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qugou-all-job</artifactId>
   <dependencies>
		<dependency>
			<groupId>com.qugou</groupId>
			<artifactId>qugou-all-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 连接数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- eureka注册中心 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- 使用feign调用方式 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- quartz定时任务 -->
		<dependency>  
            <groupId>org.quartz-scheduler</groupId>  
           <artifactId>quartz</artifactId>
   			 <version>2.3.2</version>
        </dependency> 
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
		<dependency>
    		<groupId>org.springframework</groupId>
   	 		<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- 分布式文件配置 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
	</dependencies>
</project>